PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://travel366:<PASSWORD>@cluster0.bsupm.mongodb.net/about?retryWrites=true&w=majority
DATABASE_PASSWORD=travel366

JWT_SECRET=my-ultra-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUD_NAME=themintfactor
API_KEY=842777723798284
API_SECRET=6T9cjkB8Tatjz3zNmelP7KaOXp8